iswedgeappdisabled=yes
comport=
region=
displayformat=hex
scanduration=3
audiblealert=yes
metadataseparator=space
multipletagseparator=Enter
metadatatodisplay=
decodewavefile=\Windows\Loudest.wav
startscanwavefile=\Windows\Quietest.wav
endscanwavefile=\Windows\Splat.wav
prefix=
suffix=
readpower=
tagpopulation=small
tagselection=None
selectionaddress=0
selectionmask=
ismaskselected=
tagencoding=
gen2session=
gen2target=
gen2q=
staticqvalue=
recordhighestrssi=yes
recordrssioflasttagread=yes
confighureapp=demo
powermode=maxsave
isreading=no
rfontime=250
rfofftime=50
processid=
